@import "styles.css";

main{
  padding: 0 20%;
}

header{
  nav{
    svg{
      color: var(--primary-light)
    };
  };
  div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    img{
      width: 2.5rem;
      border-radius: 50%;
    }
  }
}

main{
  section{
    h1{
      font-size: 3rem;
      font-weight: 500;
    }

    h3{
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    article{
      background-color: unset;
      border: 1px solid var(--text-muted);
      border-bottom: none;
      border-radius: 0;
      box-shadow: none;
      margin: 0;

      display: grid;
      grid-template-rows: 1fr 2fr;
      grid-template-columns: 1fr auto;
      
      div{
        grid-column: 1/2;
        grid-row: 1/3;
      }

      a{
        background-color: var(--primary-light);
        padding:  0.5rem 1rem;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 600;
        color: var(--text-primary);
      }
    }
    article:first-of-type{
      border-radius: 8px 8px 0 0;
    }
    article:last-of-type{
      border-radius: 0 0 8px 8px;
      border: 1px solid var(--text-muted);
    }
    div{
      .text-card{
        color: var(--text-primary);
      }
    }
  }
  section:nth-child(2){
    margin: 4rem 0;
  }
}

form{
  width: 100%;
  max-width: unset;
  
  .select-group{
    background-color: unset;
    padding: 0;

    select{
      background-color: var(--input-bg);
      border: 1px solid var(--text-muted);
      color: var(--text-primary);
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      font-size: 1rem;
      font-weight: 600;
    }
  }

  >div{
    box-shadow: none;
    margin-bottom: 1rem;
  }

  > div:first-child{
    border: 1px var(--text-muted) solid;
  }

  svg{
    margin-left: 8px;
  }
}